<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        margin-left: 25%;
        margin-right: 25%;
    }
    input {
        padding: 10px 0;
        width: 730px;
        border: none;
        background-color: rgb(188, 191, 191);
        line-height: 20px;
    }

    button {
        padding: 10px 0;
        width: 730px;
        background-color: rgb(93, 206, 93);
        color: white;
        border: none;
        line-height: 30px;
    }

    footer {
        padding: 10px 0;
        width: 730px;
        line-height: 30px;
        background-color: rgb(188, 191, 191);
        text-align: center;
        
    }
</style>

<body>
    <h1>Register</h1>
    <br>
    <p>Please fill in this form to create an account</p>
    <br>
    <hr>
    <br>
    <label for=""> <strong>Email</strong></label> <br>
    <input name="id" type="text" placeholder="   Enter email"> <br>
    <br>
    <label for=""> <strong>Password</strong></label> <br>
    <input name="id" type="text" placeholder="   Enter Password"> <br>
    <br>
    <label for=""> <strong>Repeat Password</strong></label> <br>
    <input name="id" type="text" placeholder="   Repeat Password"> <br>
    <br>
    <p>By creating an account you agree to our <a href="">Tems & Privacy</a>
    </p><br>
    <button>Register</button>
    <br> <br>
    <footer>Already have an account?<a href="">Sign in</a></p>
    </footer>
</body>

</html>