<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab13</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 960px;
    height: 1000px;
    background-color: white;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 300px;
    background-color:#ff7675;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #ffd154;
}

article {
    width: 70%;
    height: 600px;
    background-color: #74b9ff;
    float: left
}

aside {
    width: 30%;
    height: 600px;
    background-color: #e17055;
    float: left;
}


.fb-like {
    margin-top: 200px;
    margin-left: 200px;
}
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0&appId=1343970966403379&autoLogAppEvents=1" nonce="omZvUKwa"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0&appId=1343970966403379&autoLogAppEvents=1" nonce="gAgQMZGb"></script>
    <div id="container">
        <header>
        </header>
        <nav>
            
        </nav>
        <article>
            <div class="fb-comments" data-href="http://127.0.0.1:5500/Lab13/index.html" data-width="100%" data-numposts="5"></div>
        </article>
        <aside>
            
        </aside>
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
        <footer>
        </footer>
    </div>
</body>
</html>