<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        .width{
            width: 90px;
        }
         .vn{
            color: red;
            font-size: 18px;
         }
         .fs2{
            color: red;
         }
        table, th, td{
            border: 2px solid rgb(41, 125, 41);
        }
        table{
            border-collapse: collapse;  /* gop vien */
            width: 50%;
        }
        th, td{
            height: 50px;
        }
        td{
            text-align: center;
            padding: 16px;
        }
        th{
            background-color: rgb(82, 250, 82);
            color: white;
        
        }
        .background{
            background-color: rgb(184, 243, 180);
        }
    </style>
</head>
<body>
    <table>
        <tr>
        <th>Thời gian</th>
        <th colspan="3">Trận đấu</th>

        <th>Trực tiếp</th>
    </tr>
    <tr>
        <td colspan="5" class="background"> Vòng chung kết U19 châu Á 2016</td>
    </tr>
        <tr>
            <td>17/10 <br>20:30</td>
            <td class="vn">U19 Việt Nam</td>
            <td class="width"></td>
            <td>U19 Username</td>
            <td class="fs2">Foxsport2</td>
        </tr>
        <tr>
            <td>17/10 <br>20:30</td>
            <td>U19 Iran</td>
            <td class="width"></td>
            <td>U19 Nhật Bản</td>
            <td></td>
        </tr>
        <tr>
            <td>17/10 <br>20:30</td>
            <td>U19 Iraq</td>
            <td class="width"></td>
            <td>U19 Triều Tiên</td>
            <td></td>
        </tr>
        <tr>
            <td>17/10 <br>20:30</td>
            <td>U19 Yemen</td>
            <td class="width"></td>
            <td>U19 Qatar</td>
            <td></td>
        </tr>
        </table>
</body>
</html>