<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 80%;
            line-height: 50px;
            border-color: blue;
            border-collapse: collapse;
        }

        tr:first-child,
        tr:nth-child(2) {
            background-color: rgb(52, 6, 151);
        }

        tr:nth-child(2n+3) {
            background-color: lightgray;
        }

        .td {
            color: white;
            font-variant: small-caps;
            text-align: center;
        }

        .sl {
            text-align: center;
        }
    </style>
</head>

<body>
    <table border="=1">
        <tr>
            <td rowspan="2" class="td">NGOẠI TỆ</td>
            <td colspan="2" class="td">TỶ GIÁ MUA</td>
            <td rowspan="2" class="td">TỶ GIÁ BÁN</td>
        </tr>
        <tr>

            <td class="td">TIỀN MẶT</td>
            <td class="td">CHUYỂN KHOẢN</td>
        </tr>
        <tr>
            <td class="sl">USD(USD 50-100)</td>
            <td class="sl">22,250</td>
            <td class="sl">22,260</td>
            <td class="sl">22,345</td>
        </tr>
        <tr>
            <td class="sl">USD(USD 5 - 20)</td>
            <td class="sl">22,240</td>
            <td class="sl"></td>
            <td class="sl"></td>
        </tr>
        <tr>
            <td class="sl">USD (Dưới 5 USD)</td>
            <td class="sl">22,240</td>
            <td class="sl"></td>
            <td class="sl"></td>
        </tr>
        <tr>
            <td class="sl">EUR</td>
            <td class="sl">24,041</td>
            <td class="sl">24,284</td>
            <td class="sl">24,649</td>
        </tr>
        <tr>
            <td class="sl">GBP</td>
            <td class="sl">26,621</td>
            <td class="sl">26,890</td>
            <td class="sl">27,339</td>
        </tr>
        <tr>
            <td class="sl">JPY</td>
            <td class="sl">208.00</td>
            <td class="sl">212.70</td>
            <td class="sl">216.11</td>
        </tr>
        <tr>
            <td class="sl">HKD</td>
            <td class="sl">2,756</td>
            <td class="sl">2,841</td>
            <td class="sl">2,907</td>

        </tr>
        <tr>
            <td class="sl">CNY</td>
            <td class="sl"></td>
            <td class="sl">3,266</td>
            <td class="sl">3,350</td>
        </tr>
        <tr>
            <td class="sl">AUD</td>
            <td class="sl">16,401</td>
            <td class="sl">16,736</td>
            <td class="sl">17,110</td>
        </tr>
    </table>
</body>

</html>