<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab14</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header>iframe {
    width: 100%;
    height: 300px;
}

#container {
    width: 960px;
    height: 1000px;
    background-color: white;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 300px;
    background-color:greenyellow;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #ffd154;
}

article {
    width: 70%;
    height: 500px;
    background-color: #d9d9d9;
    float: left
}

aside {
    width: 30%;
    height: 500px;
    background-color: #3d3d3d;
    float: left;
}

footer {
    clear: both;
    width: 100%;
    height: 150px;
    background-color: teal;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container>iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <div id="container">
        <header>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.7763829520195!2d106.755411950567!3d10.904591992196563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d84540effcdf%3A0x9b0cf61271676ffb!2zROG7i2NoIFbhu6UgQ2h1eeG7g24gUGjDoXQgTmhhbmggSiZUIEV4cHJlc3M!5e0!3m2!1svi!2s!4v1676536929709!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </header>
        <nav>
            
        </nav>
        <article>
            <div class="video-container">
                <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/VrBq3q65NW8" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                 gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </div>
        </article>
        <aside>
            <script src="https://uhchat.net/code.php?f=bbcc39"></script>
        </aside>
        <footer>
            <script src="https://uhchat.net/code.php?f=175891"></script>
        </footer>
    </div>
</body>
</html>