<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
        .body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .container>header {
            background-image: url(..//img/fpt.png);
            background-size: 100% 100%;
            height: 0px;
            padding-bottom: 25%;
        }

        .container>nav {
            line-height: 40px;
            background-color: orangered;
            color: white;
            text-align: center;
            font-variant: small-caps;
        }

        .container>article {
            min-height: 400px;
            width: 75%;
            background-color: white;
            float: left;
        }

        .container>aside {
            min-height: 400px;
            width: 25%;
            background-color: lightgray;
            float: right;
        }

        .container>footer {
            border-top: 5px double orangered;
            line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both;
        }

        .container>nav>a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .container>nav>a:hover {
            color: yellow;
            text-decoration: underline;
        }

        .ifame[name=page] {
            width: 100%;
            min-height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="Lab6_Bai2.html">Trang chủ</a>
            <a href="about.html" target="page">Giới thiệu</a>
            <a href="contact.html" target="page">Liên hệ</a>
            <a href="feedback.html" target="page">Góp ý</a>
            <a href="faq.html" target="page">Hỏi đáp</a>
        </nav>
        <article>
            <iframe name="page" src="home.html" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>
    </div>

</body>

</html>