<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            width: 960px;
            height: 1000px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 300px;
            position: relative;
            background-image: url(https://bom.so/BQvbzO);
            background-size: 100% 100%;
            height: 0px;
            padding-bottom: 25%;
        }

        header .top-right {
            width: 350px;
            height: 45px;
            background-color: orangered;
            position: absolute;
            top: 0;
            right: 0;
            border-bottom-left-radius: 19px;
            text-align: center;
            box-shadow: 0 0 10px white;
            font-variant: small-caps;
            font-weight: bold;
            
        }

        header .top-right a {
            text-decoration: none;
            color: white;
            line-height: 45px;
            font-size: 13px;
            padding: 5px;
        }

        header .top-right a:hover {
            text-decoration: overline;
            font-weight: bold;
        }

        header .company-info {
            width: 350px;
            height: 150px;
            position: absolute;
            bottom: 0px;
            left: 10px;

        }

        header .company-info h1 {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
            color: White;
            text-shadow: 0 0 15px orangered;
            font-size: 35px;
            border-bottom: 1px dotted orangered;
            text-align: center;

        }

        header .company-info h3 {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
            color:white;
            letter-spacing: 2px;
            text-align: center;
            font-size: 20px;
            text-shadow: 0 0 15px orangered;

        }

        nav {
            width: 100%;
            height: 50px;
            background-color: orangered;
           text-indent: 20px;
            
        }
        nav a{
            text-decoration: none;
            color: white;
            line-height: 45px;
            font-size: 13px;
            padding: 5px;
            float: left;
            font-variant: small-caps;
            font-weight: bold;
        }
        nav a.c{
            float: right;
            line-height: 45px;
            font-size: 13px;
            padding: 5px;
        }
    </style>
</head>

<body id="container">
    <div>
        <header>
            
            <div class="top-right">
                <a href="#"> ĐĂNG NHẬP</a>
                <a href="#">ĐĂNG KÝ</a>
                <a href="#">QUÊN MẬT KHẨU</a>
            </div>
            <div class="company-info">
                <h1> FPT POLYTECHNIC</h1>
                <h3>THỰC HỌC - THỰC NGHIỆP</h3>
            </div>
        </header>
        <nav>
                <a href="#">TRANG CHỦ</a>
                <a href="#">GIỚI THIỆU</a>
                <a href="#">LIÊN HỆ</a>
                <a href="#">GÓP Ý</a>
                <a href="#">HỎI ĐÁP</a>
                <a href="#">SẢN PHẨM</a>
                <a class="c" href="#">TIÉNG VIỆT</a>
                <a class="c" href="#">ENGLISH</a>
        </nav>
        
    </div>
</body>

</html>