<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <style>
        .col-25 {
            width: 25%;
            float: left;
        }
        .prod {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            margin: 5px;
            padding: 5px;
            text-align: center;
            position: relative;
        }
        .prod>.name {
            font-variant: small-caps;
            color: orangered;
        }

        .prod>.image {
            max-width: 98%;
            height: 150px;
            margin-bottom: 10px;
        }

        .prod>.price {
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-family: Impact;
            font-size: fixed;
            color: orange;
        }

        .prod>.icons {
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 25px;
        }
        .prod>.new-icon {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="..//img/hinh1.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="..//img/bullet_red.png" />
                <img src="..//img/bullet_yellow.png" />
                <img src="..//img/bullets_at_symbols_blue_animation_clipart.gif" />
            </div>
            <img class="new-icon" src="..//img/new-icon-animation.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="..//img/hinh1.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="..//img/bullet_red.png" />
                <img src="..//img/bullet_yellow.png" />
                <img src="..//img/bullets_at_symbols_blue_animation_clipart.gif" />
            </div>
            <img class="new-icon" src="..//img/new-icon-animation.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="..//img/hinh1.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="..//img/bullet_red.png" />
                <img src="..//img/bullet_yellow.png" />
                <img src="..//img/bullets_at_symbols_blue_animation_clipart.gif" />
            </div>
            <img class="new-icon" src="..//img/new-icon-animation.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="..//img/hinh1.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="..//img/bullet_red.png" />
                <img src="..//img/bullet_yellow.png" />
                <img src="..//img/bullets_at_symbols_blue_animation_clipart.gif" />
            </div>
            <img class="new-icon" src="..//img/new-icon-animation.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="..//img/hinh1.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="..//img/bullet_red.png" />
                <img src="..//img/bullet_yellow.png" />
                <img src="..//img/bullets_at_symbols_blue_animation_clipart.gif" />
            </div>
            <img class="new-icon" src="..//img/new-icon-animation.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="..//img/hinh1.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="..//img/bullet_red.png" />
                <img src="..//img/bullet_yellow.png" />
                <img src="..//img/bullets_at_symbols_blue_animation_clipart.gif" />
            </div>
            <img class="new-icon" src="..//img/new-icon-animation.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="..//img/hinh1.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="..//img/bullet_red.png" />
                <img src="..//img/bullet_yellow.png" />
                <img src="..//img/bullets_at_symbols_blue_animation_clipart.gif" />
            </div>
            <img class="new-icon" src="..//img/new-icon-animation.gif" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="..//img/hinh1.jpg" />
            <div class="price">$ 100</div>
            <div class="icons">
                <img src="..//img/bullet_red.png" />
                <img src="..//img/bullet_yellow.png" />
                <img src="..//img/bullets_at_symbols_blue_animation_clipart.gif" />
            </div>
            <img class="new-icon" src="..//img/new-icon-animation.gif" />
        </div>
    </div>
</body>

</html>