<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Võ Chánh Thi_PS28621S</title>
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: rgb(22, 11, 93);
            position: relative;
        }

        .header img {
            height: 50px;
        }

        input {
            border-radius: 10px;
            padding: 10px 0;
            width: 350px;
            border: none;
            background-color: rgb(255, 255, 255);
            line-height: 20px;
        }

        .thead {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;

        }

        .thead li {
            display: inline-block;
            list-style: none;
            color: white;
            text-transform: uppercase;
            padding: 16px 10px;
        }

        .search {
            position: absolute;
            top: 50%;
            right: 20px;
            translate: 0 -50%;

        }


        li:hover {
            background-color: red;
        }

        .bgr {
            position: relative;
            text-align: center;
        }

        .img-bgr {
            height: 500px;
            background: url(../img/uiux-group.jpg);
            background-size: 100% 100%;
            opacity: 0.6;
            position: relative;
            background-image: url(..//img/uiux-group.jpg);
            background-position: center center;
            padding: 20%;
            padding-bottom: 50%;
        }

        .bgr .text-bgr {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }

        .bgr h1 {
            margin: 0;
            padding: 0;
            color: White;
            text-shadow: 0 0 15px orangered;
            font-size: 35px;
            border-bottom: 1px dotted orangered;
            text-align: center;
            letter-spacing: 7px;
        }

        .bgr p {
            font-size: 28px;
            margin-bottom: 0;
            padding: 0;
            color: white;
            text-align: center;
        }
        .container{
            
            position: relative;
            height: 1400px;
            background-color: rgb(228, 230, 230);
        }
        .tren>h1{
            text-align: center;
        }
        .Giua{

        }
        .giua-trai{
            width: 50%;
            height: 300px;
            float: left;
        }
        .giua-phai{
            width: 50%;
            height: 300px;
            float: left;
            border: 1px black;
        }
        .giua-trai>input{
            height: 40px;
            width: 400px;
            margin: 10px;
            margin-left: 200px;
            margin-top: 30px;
        }
        .giua-phai>input{
            height: 40px;
            width: 400px;
            margin: 10px;
            margin-left: 90px;
            margin-top: 30px;
            border: 1px;
}
        .face{
            background-color: rgb(60, 104, 209);
            color: white;
            border: none;
            

        }
        .twitter{
            background-color: rgb(101, 130, 180);
            color: white;
            border: none;
        }
        .gg{
            background-color: rgb(180, 44, 69);
            color: white;
            border: none;
        }
        .dangnhap{
            border: 3px;
            background-color: rgb(62, 196, 133);
            color: white;
            border: none;
        }

        .register {
            background-color: rgb(14, 50, 81);
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-around;
        }

        .register p {
            text-align: center;
            color: white;
            line-height: 70px;
        }
        



        
    </style>
    </head>
    <body>
        <div class="header">
            <img src="../img/FPT_Polytechnic.png" alt="logo">
            <div class="thead">
                <ul>
                    <li>Trang chủ</li>
                    <li>Tin Tức</li>
                    <li>Sản Phẩm</li>
                    <li>Liên hệ</li>
                </ul>
            </div>
            <div class="search">
                <ul>
                    <box-icon name='search'></box-icon><input type="text" placeholder="      TÌM KIẾM">
                </ul>
            </div>
        </div>
        <div class="bgr">
            <div class="img-bgr">
    
            </div>
            <div class="text-bgr">
                <h1>FPT POLYTECHNIC</h1>
                <p>Thực học - Thực nghiệp</p>
            </div>
        </div>
            <div class="bot">
                <div class="tren"> <br> <h1>LỰA CHỌN PHƯƠNG THỨC ĐĂNG NHẬP</h1> <br>
                </div>
                <div class="Giua">
                    <div class="giua-trai">
                        <input class="face" type="button" value="Đăng nhập facebook">
                        <input class="twitter" type="button" value="Đăng nhập Twitter">
                        <input class="gg" type="button" value= "Đăng nhập Google++"></div>
                    <div class="giua-phai">
                        <input type="text" placeholder="Tên đăng nhập">
                        <input type="text" placeholder="Mật khẩu">
                        <input class="dangnhap" type="button" value="Đăng nhập">
                    </div>

                </div>
                <div class="register">
                <p>Đăng ký</p>
                <p>Quên mật khẩu?</p>
            </div>
            <br>
            <br><br>

            </div>

        </div>

    </body>
</html>
