<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
    width: 960px;
    height: 1000px;
    background-color: blanchedalmond;
    margin: 0 auto;
}
    header{
    width: 960px;
    height: 300px;
    background-color: red;
}
    nav{
    width: 960px;
    height: 50px;
    background-color: aquamarine;
}
    article{
    width: 70%;
    height: 400px;
    background-color: blue;
    float: left;
}
    aside{
    width: 30%;
    height: 400px;
    background-color: rgb(187, 127, 255);
    float: left;
}
    footer{
    clear: both;
    width: 960px;
    height: 375px;
    background-color: purple(100, 237, 141);
}
    </style>
</head>
<body>
<div class="container">
   <header>
      IMAGE SECTION
   </header>
   <nav>MENU</nav>
   <article>
   E-COMMERCE SECTION
   </article>
   <aside>
    OPTION SECTION
   </aside> 
   <footer>
    FOOTER
   </footer>
</div>
</body>
</html>