<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-color: #c9cdcc;
        }
        .header img {
    width: 150px;
    height: 60px;
    margin-left: 200px;
    margin-top: 25px;
}

.header {
    background-color: white;
    padding: 0px 10px;
    /* phan dem top bottom: 0px, left right: 10px */
}

.header a {
    color: black;
    padding: 9px;
    /* phan dem ca 4 cho  */
    text-decoration: none;
    /* xoa gach chan  */
    font-size: 20px;
    line-height: 100px;
    /* khoang cach giua cac dong */
    border-radius: 4px;
    /* bo goc  */
    font-variant: small-caps;

}

.header a:hover {
    color: black;
    background-color: rgb(143, 149, 151);
}

.header-left {
    float: right;
padding-right: 9px;
}

h1 {
            text-align: center;
          
        }
        p{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: #626a67;
        }
  .vechungtoi img{
    width: 100%;
    height: 600px;
  }      
  h2{
    text-align: center;
    
  }
  .footer {
    background: rgb(0, 0, 0, 0.79);
    height: 322px;
    padding: 0px 63px;
    padding-top: 57px;
    display: flex;
    justify-content: space-around;
}

.footer .box {
    width: 3000px;
    color: #fff;
}

.footer .box .menu {
    margin-top: 40px;

}

.footer .box .menu .item {
    margin-bottom: 12px;
}

.footer .box .menu .item a {
    color: white;
    text-decoration: none;
}

.footer .box input {
    width: 294px;
    height: 42px;
    background: transparent;
    padding-left: 20px;
    color: white;
    margin-top: 30px;
}

.footer .box button {
    background: #362f2f;
    box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
    width: 163px;
    height: 38px;
    margin-top: 29px;
    color: white;
}
    </style>
</head>
<body>
    <div class="header">
        <img src="..//img/diluc-removebg-preview.png">

        <div class="header-left">
            <a href="/index.html"><box-icon name='home'></box-icon>   Trang chủ</a>
            <a href="sanpham.html"><box-icon name='book'></box-icon>Sản phẩm</a>
            <a href="about.html"><box-icon name='file-find' ></box-icon>Về chúng tôi</a>
            <a href="contact.html"><box-icon name='phone' ></box-icon>Liên hệ</a>
            <a href="account.html"><box-icon name='user'></box-icon>Tài khoản</a>
        </div>
    </div>
    
<div class="vechungtoi">
    
    <h1>ABOUT</h1>
    
    <br>
    <hr>
    <p> “Nếu bạn chỉ đọc những cuốn sách mà tất cả mọi người đều đọc, bạn chỉ có thể nghĩ tới điều tất cả mọi người đều nghĩ tới.”<br>

        “If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”
        
        – Haruki Murakami</p>
        
    <img src="..//img/book-gb9bb73604_1920.jpg" alt="">
    <br>
    <h2>D&emsp;I&emsp;L&emsp;U&emsp;C</h2>
    
    <hr>
    <p>“Tôi nghĩ cuộc sống như một cuốn sách hay. Càng đi sâu vào nó, nó càng bắt đầu có ý nghĩa.”<br>

        “I think of life as a good book. The further you get into it, the more it begins to make sense.”
        
        – Harold Kushner</p>
    <img src="..//img/a-book-g74523090a_1920.jpg" alt="">
    <br>
    <hr>
    <p>“Có rất nhiều sự khác biệt giữa một người đàn ông háo hức muốn đọc một cuốn sách và người đàn ông mệt mỏi muốn có một cuốn sách để đọc.”

        “There is a great deal of difference between an eager man who wants to read a book and the tired man who wants a book to read.”
        
        – Gilbert K. Chesterton</p>
        
        <img src="../img/a-book-gb91691e41_1920.jpg" alt="">
</div>


<div class="footer">
    <div class="box">
        <div class="logo">
            <img src="..//img/TULEN-removebg-preview.png" alt="" width="200px" height="70px">
        </div>

    </div>
    <div class="box">
        <h3>NỘI DUNG</h3>
        <ul class="menu">
            <div class="item">
                <a href="../index.html">Trang chủ</a>
            </div>
            <div class="item">
                <a href="sanpham.html">Sản phẩm</a>
            </div>
            <div class="item">
                <a href="about.html">Về chúng tôi</a>
            </div>
            <div class="item">
                <a href="contact.html">Liên hệ</a>
            </div>
            <div class="item">
                <a href="account.html">Tài khoản</a>
            </div>
        </ul>
    </div>
    <div class="box">
        <h3>CHĂM SÓC KHÁCH HÀNG</h3>
        <div class="menu">
            <div class="item">
                <a href=""><box-icon name='phone'></box-icon> +841111111</a>
            </div>
            <div class="item">
                <a href=""><box-icon name='mail-send'></box-icon>culidhksc@liam.moc</a>
            </div>
            <div class="item">
                <a href=""><box-icon name='map'></box-icon>Tân Chánh Hiệp, Q12, TP.HCM</a>
            </div>

        </div>
    </div>
    <div class="box">
        <h3>ĐĂNG KÍ NHẬN BẢN TIN MỚI NHẤT</h3>
        <input type="text" placeholder="Địa chỉ email">
        <button>Nhận tin</button>
    </div>
</div>
</div>
</body>
</html>