<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url(..//img/background);
            border-radius: 30px 30px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .header img {
            width: 150px;
            height: 60px;
            margin-left: 100px;
            margin-top: 25px;
        }

        .header {
            background-color: white;
            padding: 0px 10px;
            /* phan dem top bottom: 0px, left right: 10px */
        }

        .header a {
            color: black;
            padding: 9px;
            /* phan dem ca 4 cho  */
            text-decoration: none;
            /* xoa gach chan  */
            font-size: 20px;
            line-height: 100px;
            /* khoang cach giua cac dong */
            border-radius: 4px;
            /* bo goc  */
            font-variant: small-caps;

        }

        .header a:hover {
            color: black;
            background-color: rgb(143, 149, 151);
        }

        .header-left {
            float: right;

        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .register {
            margin-left: 25%;
            margin-right: 25%;
        }

        input {

            border-radius: 30px;
            padding: 10px 0;
            width: 730px;
            border: none;
            background-color: rgb(255, 255, 255);
            line-height: 20px;
        }

        button {
            padding: 10px 0;
            width: 730px;
            background-color: rgb(93, 206, 93);
            color: white;
            border: none;
            line-height: 30px;
            border-radius: 30px;
        }

        button:hover {
            
            transform: scale(1.1);
        }

        footer {
            padding: 10px 0;
            width: 730px;
            line-height: 30px;
            text-align: center;

        }

        .footer {
            background: rgb(0, 0, 0, 0.79);
            height: 322px;
            padding: 0px 63px;
            padding-top: 57px;
            display: flex;
            justify-content: space-around;
        }

        .footer .box {
            width: 3000px;
            color: #fff;
        }

        .footer .box .menu {
            margin-top: 40px;

        }

        .footer .box .menu .item {
            margin-bottom: 12px;
        }

        .footer .box .menu .item a {
            color: white;
            text-decoration: none;
        }

        .footer .box input {
            width: 294px;
            height: 42px;
            background: transparent;
            padding-left: 20px;
            color: white;
            margin-top: 30px;
        }

        .footer .box button {
            background: #362f2f;
            box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
            width: 163px;
            height: 38px;
            margin-top: 29px;
            color: white;
        }

        .searchTerm {
            width: 100%;
            border-right: none;
            padding: 20px;
            height: 20px;
            border-radius: 10px;
            outline: none;
            color: #9DBFAF;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="../img/diluc-removebg-preview.png">

        <div class="header-left">
            <a href="../index.html"><box-icon name='home'></box-icon> Trang chủ</a>
            <a href="sanpham.html"><box-icon name='book'></box-icon>Sản phẩm</a>
            <a href="about.html"><box-icon name='file-find'></box-icon>Về chúng tôi</a>
            <a href="contact.html"><box-icon name='phone'></box-icon>Liên hệ</a>
            <a href="account.html"><box-icon name='user'></box-icon>Tài khoản</a>
        </div>
    </div>
    <br><br>
    <div class="register">
        <h1>ĐĂNG KÝ</h1>
        <br>
        <br>
        <hr>
        <br>
        <label for=""> <strong>Email</strong></label> <br>
        <input name="id" type="text" class="searchTerm" placeholder="Nhập email của bạn"> <br>
        <br>
        <label for=""> <strong>Mật khẩu</strong></label> <br>
        <input name="id" type="text" class="searchTerm" placeholder="Mật khẩu"> <br>
        <br>
        <label for=""> <strong>Nhập lại mật khẩu</strong></label> <br>
        <input name="id" type="text" class="searchTerm" placeholder="Nhập lại mật khẩu"> <br>
        <br>
        </p><br>
        <button>Đăng ký</button>
        <br> <br>
        <footer>Bạn đã có tài khoản rồi?<a href="account.html">Đăng nhập ngay</a></p>
        </footer>
    </div>
    <div class="footer">
        <div class="box">
            <div class="logo">
                <img src="..//img/TULEN-removebg-preview.png" alt="" width="200px" height="70px">
            </div>

        </div>
        <div class="box">
            <h3>NỘI DUNG</h3>
            <ul class="menu">
                <div class="item">
                    <a href="/index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="sanpham.html">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="about.html">Về chúng tôi</a>
                </div>
                <div class="item">
                    <a href="contact.html">Liên hệ</a>
                </div>
                <div class="item">
                    <a href="account.html">Tài khoản</a>
                </div>
            </ul>
        </div>
        <div class="box">
            <h3>CHĂM SÓC KHÁCH HÀNG</h3>
            <div class="menu">
                <div class="item">
                    <a href=""><box-icon name='phone'></box-icon> +841111111</a>
                </div>
                <div class="item">
                    <a href=""><box-icon name='mail-send'></box-icon>culidhksc@liam.moc</a>
                </div>
                <div class="item">
                    <a href=""><box-icon name='map'></box-icon>Tân Chánh Hiệp, Q12, TP.HCM</a>
                </div>

            </div>
        </div>
        <div class="box">
            <h3>ĐĂNG KÍ NHẬN BẢN TIN MỚI NHẤT</h3>
            <input type="text" placeholder="Địa chỉ email">
            <button>Nhận tin</button>
        </div>
    </div>
    </div>
    </div>

</body>

</html>
</body>

</html>