<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanpham</title>
    <style>
        body {
            background-color: #c9cdcc;
        }

        .header img {
            width: 150px;
            height: 60px;
            margin-left: 200px;
            margin-top: 25px;
        }

        .header {
            background-color: white;
            padding: 0px 10px;
            /* phan dem top bottom: 0px, left right: 10px */
        }

        .header a {
            color: black;
            padding: 9px;
            /* phan dem ca 4 cho  */
            text-decoration: none;
            /* xoa gach chan  */
            font-size: 20px;
            line-height: 100px;
            /* khoang cach giua cac dong */
            border-radius: 4px;
            font-variant: small-caps;

        }

        .header a:hover {
            color: black;
            background-color: rgb(143, 149, 151);
        }

        .header-left {
            float: right;
            padding-right: 9px;
        }

        .columnsanpham {
            width: 20%;
            float: left;
            margin-left: 60px;
            background-color: white;
            margin-top: 30px;


        }
        .columnsanpham:hover {
    transform: scale(1.1);
}

        .sanpham {
            box-shadow: 0px 0px 5px gray;
            padding: 10px;
            margin: 5px;
            border-radius: 6px;

        }

        .tensanpham {
            font-size: larger;
            font-variant: small-caps;
            color: blue;
            text-align: left;
        }

        .giamgia {
            color: green;
            padding-top: 12px;
            text-align: center;
            width: 50px;
            height: 40px;
            background-color: #f6ff00;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .gia {
            color: red;
            font-weight: bold;
            font-size: larger;
        }

        .gia del {
            font-size: small;
            color: gray;
        }

        button {
            padding: 10px 0;
            width: 260px;
            background-color: rgb(240, 185, 173);
            color: white;
            border: none;
            line-height: 3px;
            border-radius: 50px;
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: #626a67;
        }

        #wp-products h2 {
            text-align: center;

            font-size: 32px;
            color: #626a67;
        }


        .footer {

            background: rgb(0, 0, 0, 0.79);
            height: 322px;
            padding: 0px 63px;
            padding-top: 57px;
            display: flex;
            justify-content: space-around;
        }

        .footer .box {
            width: 3000px;
            color: #fff;
        }

        .footer .box .menu {
            margin-top: 40px;

        }

        .footer .box .menu .item {
            margin-bottom: 12px;
        }

        .footer .box .menu .item a {
            color: white;
            text-decoration: none;
        }

        .footer .box input {
            width: 294px;
            height: 42px;
            background: transparent;
            padding-left: 20px;
            color: white;
            margin-top: 30px;
        }

        .footer .box button {
            background: #362f2f;
            box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
            width: 163px;
            height: 38px;
            margin-top: 29px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="../img/diluc-removebg-preview.png">

        <div class="header-left">
            <a href="/index.html"><box-icon name='home'></box-icon> Trang chủ</a>
            <a href="sanpham.html"><box-icon name='book'></box-icon>Sản phẩm</a>
            <a href="about.html"><box-icon name='file-find'></box-icon>Về chúng tôi</a>
            <a href="contact.html"><box-icon name='phone'></box-icon>Liên hệ</a>
            <a href="account.html"><box-icon name='user'></box-icon>Tài khoản</a>
        </div>
    </div>
        <h1>SẢN PHẨM</h1>
        <p>"Đem đến cho độc giả những quyển sách chất lượng nhất"</p>
        <hr>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>25%</strong></div>
                <img src="..//img/hanhtinhcuamotkenghinhieu.jpg" alt="" width="250px" height="230px">
                <h4>Hành tinh <br>của một kẻ nghĩ nhiều</h4>
                <div class="gia">
                    <p>64.500đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>86.000đ</del><button> Đã bán 0</button></p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>

            </div>
        </div>
    </div>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>25%</strong></div>
                <img src="..//img/_khong-phai-soi-nhung-cung-dung-la-cuu.jpg" alt="" width="250px" height="230px">
                <h4> Không phải sói<br>nhưng cũng đừng là cừu</h4>
                <div class="gia">
                    <p>96.000đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>128.000đ</del><button> Đã bán 0</button></p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>
            </div>
        </div>
    </div>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>25%</strong></div>
                <img src="..//img/tuoitredanggiabaonhiu.jpg" alt="" width="250px" height="230px">
                <h4>Tuổi trẻ <br>đáng giá bao nhiêu</h4>
                <div class="gia">
                    <p>69.300đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>90.000đ</del><button> Đã bán 0</button></p>
                    &emsp; &emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>
            </div>
        </div>
    </div>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>25%</strong></div>
                <img src="..//img/vithancuanhungquyetdinh.jpg" alt="" width="250px" height="230px">
                <h4>Vị thần <br>của những quyết định</h4>
                <div class="gia">
                    <p>59.250đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>79.000đ</del><button> Đã bán 0</button></p>
                    &emsp; &emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>

                </div>
            </div>
        </div>
    </div>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>23%</strong></div>
                <img src="..//img/doingandungngudai.jpg" alt="" width="250px" height="230px">
                <h4>Đời ngắn<br>đừng ngủ dài</h4>
                <div class="gia">
                    <p>57.750đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>75.000đ</del><button> Đã bán 0</button></p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>

            </div>
        </div>
    </div>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>23%</strong></div>
                <img src="..//img/toithayhoavangtrencoxanh.jpg" alt="" width="250px" height="230px">
                <h4>Tôi thấy hoa vàng<br>trên cỏ xanh</h4>
                <div class="gia">
                    <p>96.250đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>125.000đ</del><button> Đã bán 0</button></p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>

            </div>
        </div>
    </div>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>25%</strong></div>
                <img src="..//img/thientaibentraikedienbenphai.jpg" alt="" width="250px" height="230px">
                <h4>Thiên tài bên trái<br>kẻ điên bên phải</h4>
                <div class="gia">
                    <p>134.250đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>179.000đ</del><button> Đã bán 0</button></p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>

            </div>
        </div>
    </div>

    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>20%</strong></div>
                <img src="..//img/tuhoc2000tuvung" alt="" width="250px" height="230px">
                <h4>Tự học <br>2000 từ vựng tiếng anh</h4>
                <div class="gia">
                    <p>65.000đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>52.000đ</del><button> Đã bán 0</button></p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>

            </div>
        </div>
    </div>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>23%</strong></div>
                <img src="..//img/camuchammat.jpg" alt="" width="250px" height="230px">
                <h4>Cá mực hầm mật</h4>
                <div class="gia">
                    <p>116.000đ&emsp;&emsp;&emsp;&emsp;&emsp;<del>146.000đ</del><button> Đã bán 0</button></p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>
            </div>
        </div>
    </div>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>23%</strong></div>
                <img src="..//img/caycamngotcuatoi.jpg" alt="" width="250px" height="230px">
                <h4>Cây cam ngọt của tôi </h4>
                <div class="gia">
                    <p>83.160đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>108.000đ</del><button> Đã bán 0</button></p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>

            </div>
        </div>
    </div>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>30%</strong></div>
                <img src="..//img/thaotungtamli.jpg" alt="" width="250px" height="230px">
                <h4>Thao túng tâm lí </h4>
                <div class="gia">
                    <p>118.300đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>169.000đ</del><button> Đã bán 0</button></p>
                    &emsp; &emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>

            </div>
        </div>
    </div>
    <div class="columnsanpham">
        <div class="sanpham">
            <div class="tensanpham">
                <div class="giamgia"><strong>23%</strong></div>
                <img src="..//img/dacnhantam.jpg" alt="" width="250px" height="230px">
                <h4>Đắc nhân tâm</h4>
                <div class="gia">
                    <p>83.160đ &emsp;&emsp;&emsp;&emsp;&emsp;<del>108.000đ</del><button> Đã bán 0</button></p>
                    &emsp; &emsp;&emsp;&emsp;&emsp;<box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon><box-icon
                        name='star'></box-icon><box-icon name='star'></box-icon>
                </div>

            </div>
        </div>
    </div>


    <div class="footer">
        <div class="box">
            <div class="logo">
                <img src="..//img/TULEN-removebg-preview.png" alt="" width="200px" height="70px">
            </div>

        </div>
        <div class="box">
            <h3>NỘI DUNG</h3>
            <ul class="menu">
                <div class="item">
                    <a href="/index.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="sanpham.html">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="about.html">Về chúng tôi</a>
                </div>
                <div class="item">
                    <a href="contact.html">Liên hệ</a>
                </div>
                <div class="item">
                    <a href="account.html">Tài khoản</a>
                </div>
            </ul>
        </div>
        <div class="box">
            <h3>CHĂM SÓC KHÁCH HÀNG</h3>
            <div class="menu">
                <div class="item">
                    <a href=""><box-icon name='phone'></box-icon> +841111111</a>
                </div>
                <div class="item">
                    <a href=""><box-icon name='mail-send'></box-icon>culidhksc@liam.moc</a>
                </div>
                <div class="item">
                    <a href=""><box-icon name='map'></box-icon>Tân Chánh Hiệp, Q12, TP.HCM</a>
                </div>

            </div>
        </div>
        <div class="box">
            <h3>ĐĂNG KÍ NHẬN BẢN TIN MỚI NHẤT</h3>
            <input type="text" placeholder="Địa chỉ email">
            <button>Nhận tin</button>
        </div>
    </div>

</body>

</html>